#include "View.hpp"

#include "Animal.hpp"
#include <crow.h>

using namespace std;

const string css = R"(
    body {
      background-color: azure;
    }
    .imgCss {
      width: 320px;
      height: 240px;
    }
    .aCss {
      text-decoration: none;
      color: inherit);
    }
    .divCss {
      background-color: beige;
      border: 1px solid black;
      margin: 1em;
      width: 320px;
      text-align: center;
      float: left;
    }
)";

string renderAbout() {
  const string aboutTmpl = R"(
    <html>
      <head>
        <style>
          {{mycss}}
        </style>
      </head> 
      <body>
        <h1>About (Crow)</h1>
        <p>Generated by 
            <a href="https://github.com/ipkn/crow">Crow</a>
            and <a href="https://github.com/rbock/sqlpp11">Sqlpp11</a>
        </p>
        <p><a href="/">Home</a></p>
      </body>
    </html>
  )";

   crow::mustache::context ctx;
   ctx["mycss"] = css;
   return crow::mustache::template_t(aboutTmpl).render(ctx);
}

string renderHome(const string & myquery, const vector<Animal> & animals) {

  // create the template 
  const string homeTmpl = R"(
    <html>
      <head>
        <style>
          {{mycss}}
        </style>
      </head>
      <body>
        <h1>Animals (Crow)</h1>
        <form>
          <p> <input type="text" name="myquery" value="{{myquery}}"> </p>
        </form>
        {{#animals}}
        <a href="static/{{image}}">
            <div class="divCss">
              <p> {{name}} </p>
              <img class="imgCss" src="static/{{image}}" />
            </div>
          </a>
        {{/animals}}
        <p style="clear: both"><a href="/about">About</a></p>
      </body>
    </html>
  )";

  // create a context containing the data to use in the template
  crow::mustache::context ctx;
  ctx["mycss"] = css;
  ctx["myquery"] = myquery;
  for (unsigned i=0; i<animals.size(); i++) {
    ctx["animals"][i]["name"] = animals[i].name;
    ctx["animals"][i]["image"] = animals[i].image;
  }

  // render the template using the context
  return crow::mustache::template_t(homeTmpl).render(ctx);
}

