#include "View.hpp"

#include <CTML/CTML.h>

using namespace std;

const string css = R"(
    body {
      background-color: azure;
    }
    .imgCss {
      width: 320px;
      height: 240px;
    }
    .aCss {
      text-decoration: none;
      color: inherit);
    }
    .divCss {
      background-color: beige;
      border: 1px solid black;
      margin: 1em;
      width: 320px;
      text-align: center;
      float: left;
    }
)";

string renderAbout() {

    CTML::Document doc;

    doc.AddNodeToHead(
            CTML::Node("style", css));

    doc.AddNodeToBody(
            CTML::Node("h1", "About (Cpprestsdk)"));

    doc.AddNodeToBody(
            CTML::Node("p", "Generated by ")
            .AppendChild(
                CTML::Node("span")
                .AppendChild(
                    CTML::Node("a", "Cpprestsdk")
                    .SetAttribute("href", "https://github.com/Microsoft/cpprestsdk")))
            .AppendChild(
                CTML::Node("span", ", ")
                .AppendChild(
                    CTML::Node("a", "Sqlite_orm")
                    .SetAttribute("href", "https://github.com/fnc12/sqlite_orm")))
            .AppendChild(
                CTML::Node("span", " and ")
                .AppendChild(
                    CTML::Node("a", "Ctml")
                    .SetAttribute("href", "https://github.com/tinfoilboy/CTML"))));

    doc.AddNodeToBody(
            CTML::Node("a", "Home")
            .SetAttribute("href", "/"));

    return doc.ToString(CTML::Readability::MULTILINE);
}

string renderHome(const string & myquery, const vector<Animal> & animals) {

    CTML::Document doc;

    doc.AddNodeToHead(
            CTML::Node("style", css));

    doc.AddNodeToBody(
            CTML::Node("h1", "Animals (Cpprestsdk)"));

    doc.AddNodeToBody(
            CTML::Node("form")
            .AppendChild(
                CTML::Node("input")
                .UseClosingTag(false)
                .SetAttribute("type", "text")
                .SetAttribute("name", "myquery")
                .SetAttribute("value", myquery)));

    for (const Animal & animal : animals)
        doc.AddNodeToBody(
                CTML::Node("a.aCss")
                .SetAttribute("href", "static/"+animal.image)
                .AppendChild(
                    CTML::Node("div.divCss")
                    .AppendChild(
                        CTML::Node("p", animal.name))
                    .AppendChild(
                        CTML::Node("img.imgCss")
                        .UseClosingTag(false)
                        .SetAttribute("src", "static/"+animal.image))));

    doc.AddNodeToBody(
            CTML::Node("p") .SetAttribute("style", "clear:both")
            .AppendChild(
                CTML::Node("a", "About")
                .SetAttribute("href", "/about")));

    return doc.ToString(CTML::Readability::MULTILINE);
}

